# PartsTracker

./: PartsTracker.sln  README.md  SOLUTION.md  azure-pipelines.yml  bicep deploy.bicep  package-lock.json
.files/: partstracker-realm-export.json
src/server/Api/PartsTracker.Api/: Dockerfile  PartsTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.parts.Development.json  modules.parts.json  modules.users.Development.json
src/server/Api/PartsTracker.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/server/Api/PartsTracker.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/server/Api/PartsTracker.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/server/Api/PartsTracker.Api/Properties/: launchSettings.json
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/: AssemblyReference.cs  PartsTracker.Modules.Parts.Application.csproj
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Abstractions/Data/: IUnitOfWork.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Parts/CreatePart/: CreatePartCommand.cs  CreatePartCommandHandler.cs  CreatePartCommandValidator.cs  PartCreatedDomainEventHandler.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Parts/DeletePart/: DeletePartCommand.cs  DeletePartCommandHandler.cs  DeletePartCommandValidator.cs  PartDeletedDomainEventHandler.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Parts/GetPart/: GetPartQuery.cs  GetPartQueryHandler.cs  GetPartQueryValidator.cs  PartDto.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Parts/GetParts/: GetPartsQuery.cs  GetPartsQueryHandler.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Application/Parts/UpdatePart/: PartLocationCodeUpdatedDomainEventHandler.cs  PartQuantityOnHandUpdatedDomainEventHandler.cs  UpdatePartCommand.cs  UpdatePartCommandHandler.cs  UpdatePartCommandValidator.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/: PartsModule.cs  PartsTracker.Modules.Parts.Infrastructure.csproj
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/Database/: PartsDbContext.cs  Schemas.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/Database/Migrations/: 20250727154602_Initial.Designer.cs  20250727154602_Initial.cs  20250728194540_SeedParts.Designer.cs  20250728194540_SeedParts.cs  PartsDbContextModelSnapshot.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Infrastructure/Parts/: PartConfiguration.cs  PartsRepository.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Presentation/: AssemblyReference.cs  PartsTracker.Modules.Parts.Presentation.csproj  Permissions.cs  Tags.cs
src/server/Modules/Parts/PartsTracker.Modules.Parts.Presentation/Parts/: CreatePart.cs  DeletePart.cs  GetParts.cs  UpdatePart.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Application/: AssemblyReference.cs  PartsTracker.Modules.Users.Application.csproj
src/server/Modules/Users/PartsTracker.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/: PartsTracker.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/server/Modules/Users/PartsTracker.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
(+177 files in other folders)
