<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\PartsTracker.Shared.Infrastructure\PartsTracker.Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\PartsTracker.Modules.Parts.Application\PartsTracker.Modules.Parts.Application.csproj" />
        <ProjectReference Include="..\PartsTracker.Modules.Parts.Presentation\PartsTracker.Modules.Parts.Presentation.csproj" />
    </ItemGroup>


</Project>
